<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        section{
            border: 5px solid red;
            width: 250px;
        }
        section img{
            width: 100%;
            display: block;
        }
        section >div {
            position: relative;
        }
        div span {
            position: absolute;
            background-color: red;
            padding: 1rem;
            color: #fff;
            opacity: .75;
            border-radius: 50%;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            opacity: 0;
            /* xuất hiện từ từ */
            transition: all 1s;
        }
        div:hover span{
            display: block;
            cursor: pointer;
            opacity: .75;
        }
        section >div{
            overflow: hidden;
        }
        div:hover img{
            transform: scale(1.5);
            transition: all 2s;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="images/anh.jpg" alt="ảnh">
            <span>50%</span>
        </div>
    </section>
</body>
</html>