Phần 1 - HTML5
Phần 2 - CSS3
Phần 3 - Ngôn ngữ lập trình kịch bản (js)
1. Cú pháp 
2. Biến, hằng, kiểu dữ liệu, toán tử, toán hạng, biểu thức,
    câu lệnh, khối lệnh, ....
3. I/O
4. Các cấu trúc điểu khiển:
    (3 loại cấu trúc điều khiển)
    a) Lựa chọn / rẽ nhánh
        (js)
        *) if (4 dạng khác nhau)

        *) switch

    b) Lặp (loop)
        (js)
        *) for - (4 dạng for)
        *) while
        *) do{....} while(..);
        *) for...in 
    c) Lệnh nhảy 
        (js)
        break;
        continue;
        return;
        ...
5. Mảng
6. Hàm
7. Object / DOM 


